#artifact=40:0:0:0:0:291:1:292:1:294:1:296:1:298:2:300:3:301:3:302:3:303:3:306:3:1350:1
# LI
#40:0:0:0:0:291:1:292:1:294:1:296:1:298:2:300:6:301:3:302:3:303:3:1350:1
# EA
#40:0:0:0:0:291:1:292:1:294:1:296:1:298:2:300:3:301:3:302:3:303:3:306:3:1350:1
name=T19P_Asc

copy=T19P_LR
talents=3112212

copy=Aaxion_Asc
talents=3112211

head=shadow_archers_helm,id=139244,bonus_id=1727
neck=breathless_choker,id=137461,bonus_id=1727,enchant=mark_of_the_claw
shoulders=epaulets_of_deceitful_intent,id=134480,bonus_id=1727
back=cloak_of_fading_echoes,id=134405,bonus_id=1727,enchant=binding_of_intellect
chest=tunic_of_screaming_earth,id=137354,bonus_id=1727
wrists=remorseless_chain_armbands,id=137405,bonus_id=1727
hands=gloves_of_flesh-shaping,id=134468,bonus_id=1727
waist=permafrost_waistband,id=137520,bonus_id=1727
legs=leggings_of_acidic_venom,id=137450,bonus_id=1727
feet=striders_of_furious_flight,id=137517,bonus_id=1727
finger1=band_of_callous_dominance,id=134528,bonus_id=1727,enchant_id=5427
finger2=seal_of_the_nazjatar_empire,id=134525,bonus_id=1727,enchant_id=5427
trinket1=portable_manacracker,id=137398,bonus_id=1727,bonus_id=1727
trinket2=naraxas_spiked_tongue,id=137349,bonus_id=1727,bonus_id=1727
main_hand=the_fist_of_raden,id=128935,bonus_id=744,ilevel=870
off_hand=the_highkeepers_ward,id=128936

copy=Aaxion_LR
talents=3112212